* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}


body,html{
    height: 100%;
    font-family: 'Lora', serif;
}


.homepage_img{
    height: auto;
    position: static;
    margin: 0;
    padding: 0;
    width: auto;
    max-width: 100%;
    box-shadow: 0px 2px 8px #888888;

}

.homepage_partition{
    position: absolute;
    top: 0;
    bottom: 0;
    display: grid;
    width: 100%;
    margin-top: 25%;
    grid-auto-rows: minmax(min-content,max-content);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0;

}

#homepage_title{
    position: relative;
    font-style: normal;
    font-size: 5em;
    font-size: 8vw;
    margin: 0;
    padding: 0;
    grid-row: 3/4;
    grid-column: 1/4;
    height: 100%;
    margin-left: 1em;
}

.homepage_menu_div{
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-size: 3vw;
    grid-row: 3/4;
    grid-column: 4/5;
    margin-top: 7%;

}

a{
    text-decoration: none;
    color: #000000;
}

a:visited{
    color: #000000;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.about{
    display:grid;
    grid-template-columns: 1fr 1fr;
    position: static;
}

#about_title{
    font-size: 3em;
    font-size:7vw;
    grid-column: 1/2;
    margin-bottom: 2vw;
    margin-top: 4vw;
}

#about_info{
    grid-column:1/2;
    margin-bottom: 10vw;
    font-size: 2vw;
}

#about_title,#about_info{
    margin-left: 10vw;
}

.about_img{
    grid-column: 2/3;
    grid-row:1/3;
    width: 70%;
    margin-left: 10vw;
    margin-top: 6vw;
    box-shadow: 0px 2px 8px black;
}

.projects{
    position: static;
    display:grid;
    grid-template-columns: 1.75fr 1.25fr;
    max-height: 100%;

}

#projects_title{
    font-size: 3em;
    font-size:7vw;
    grid-column: 2;
    grid-row:2;
    margin-bottom: 2vw;
    margin-left: 0;
    height: 80%;
}

#projects_info{
    margin-right: 4vw;
    margin-left: 0vw;
    margin-bottom: 10vw;
    margin-top: 11vw;
    grid-column:2;
    grid-row: 2;
    font-size: 2vw;
    max-height: 50%;
}

.projects_images{
    margin-top: 2vw;
    grid-column: 1;
    grid-row: 2;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 10%;
    justify-items: center;
    max-height: 80%;
    row-gap: 0.5vw;
    
}

#project_fig1,#project_fig2,#project_fig3{
    margin-left: 6vw;
    overflow: hidden;
    
    
}

#project_img1,#project_img2,#project_img3{
    width: 85%;
    overflow:hidden;
    position: relative;
    box-shadow: 0px 2px 8px black;
    
}

#project_img1{
    grid-row: 1;
    

}


#project_img2{
    grid-row: 2;

}


#project_img3{
    grid-row: 3;
}

#project_button{
    grid-column: 1;
    grid-row: 4;
    border: none;
    color: white;
    padding: 5% 14vw;
    margin-right: 1vw;
    cursor: pointer;

    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 74%);
    box-shadow: 0px 2px 8px black;

}

#project_button:hover{
    background-image: none;
    background-color: black;
    color: white;
}

.skills{
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr;
}

#skills_title{
    font-size: 3em;
    font-size:7vw;
    margin-bottom: 2vw;
    margin-top: 4vw;
    text-align: center;
    grid-row: 1;
}

#skills_title_lang{
    font-size: 3em;
    font-size:4vw;
    grid-row:2;
    margin-bottom: 2vw;
    text-align: center;
    text-decoration: underline;
}

#skills_title_libs{
    font-size: 3em;
    font-size:4vw;
    grid-row:4;
    margin-bottom: 2vw;
    text-align: center;
    text-decoration: underline; 
}

#skills_languages{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

#skills_python{
    width:50%;
    grid-column: 1;
}

#skills_cpp{
    width: 40%;
    grid-column: 2;

}

#skills_java{
    width: 50%;
    grid-column: 3;

}





/*Mobile CSS*/
@media screen and (max-width: 480px){

}